<!DOCTYPE html>
<html>

<head>
    <title>Currency Converter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            background-color: white;
            font-family: 'Ubuntu', sans-serif;
            color: black;
            width: 100%;
            background-color: rgb(199, 199, 238);
        }

        .header {
            top: 0px;
            background-color: rgb(50, 13, 153);
            height: 40px;
            color: white;
            font-weight: bold;
            padding-top: 10px;
            margin: 0px;
            font-size: 18px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .footer {
            bottom: 0px;
            background-color: rgb(50, 13, 153);
            height: 50px;
            color: white;
            font-weight: bold;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 15px;
            font-size: 18px;
        }
        .steps
        {
            height: 60%;
            width:60%;
            background-color: white;
            margin: auto;
            padding: 10px;
            border:1px solid blue;
            margin-bottom: 100px;
        }
        li
        {
            margin: 5px;
            font-size: 25px;
        }
        .content
        {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 10px;
            padding-bottom: 10px;
           
        }
        .content img{
            float: left;
            height: 150px;
            width: 250px;
            border: 1px solid;
            border-color: magenta;
            margin-right: 15px;
        }
        .content p{
            text-align: justify;
            font-size: 18px;
            word-spacing: 5px;
        }
        .content h2{
            color: purple;
            text-align: center;
        }

    </style>
</head>

<body>
    <div id="top" class="header">
        <center>CURRENCY CONVERTER :  About Us</center>
    </div>
    <br><br>
    <div class="content">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfx0YFmpBxjEgitRiMNph9BE3drbeBGKYMEw&usqp=CAU">
        <h2>A Day With Nature</h2>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pharetra pharetra massa massa ultricies mi quis. Quis hendrerit dolor magna eget est lorem ipsum dolor. Tincidunt id aliquet risus feugiat in ante metus dictum. Purus faucibus ornare suspendisse sed nisi lacus. Condimentum id venenatis a condimentum vitae. At ultrices mi tempus imperdiet nulla. Eget nullam non nisi est sit. Mi in nulla posuere sollicitudin aliquam. Egestas fringilla phasellus faucibus scelerisque eleifend donec. Nascetur ridiculus mus mauris vitae ultricies leo integer. Nunc sed id semper risus in.</p>
        <p>Diam in arcu cursus euismod quis. Pellentesque habitant morbi tristique senectus et. In fermentum et sollicitudin ac orci phasellus egestas tellus rutrum. Viverra accumsan in nisl nisi scelerisque eu ultrices. Ultrices tincidunt arcu non sodales neque sodales ut etiam. Faucibus vitae aliquet nec ullamcorper. Magna fringilla urna porttitor rhoncus dolor. Id aliquet lectus proin nibh. Lobortis mattis aliquam faucibus purus in massa tempor nec feugiat. Mauris ultrices eros in cursus turpis. Consequat semper viverra nam libero justo laoreet sit amet. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis.</p>
        <p>Ac turpis egestas maecenas pharetra convallis posuere morbi leo urna. Risus quis varius quam quisque id. Dignissim diam quis enim lobortis scelerisque fermentum dui faucibus. Facilisi nullam vehicula ipsum a arcu cursus vitae. Nisl tincidunt eget nullam non nisi. Arcu risus quis varius quam quisque id diam vel. Amet dictum sit amet justo donec enim. Massa massa ultricies mi quis hendrerit dolor. Nunc mattis enim ut tellus elementum sagittis vitae et leo. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Egestas pretium aenean pharetra magna ac placerat vestibulum.</p>
        <p>Eros in cursus turpis massa tincidunt. Ultrices tincidunt arcu non sodales neque sodales. Facilisi nullam vehicula ipsum a arcu cursus vitae congue. Porta lorem mollis aliquam ut porttitor leo a. Egestas congue quisque egestas diam. Quisque non tellus orci ac auctor augue mauris augue neque. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum. Dolor magna eget est lorem ipsum dolor. Convallis aenean et tortor at risus viverra adipiscing at in. Ultricies mi quis hendrerit dolor magna eget est lorem ipsum. At augue eget arcu dictum varius duis at. Nibh sed pulvinar proin gravida hendrerit lectus a. Aliquam sem et tortor consequat id porta nibh venenatis. Mauris in aliquam sem fringilla ut morbi. Cras pulvinar mattis nunc sed blandit libero.</p>
        <p>Suspendisse in est ante in nibh. Suspendisse in est ante in nibh. Sed vulputate odio ut enim blandit volutpat maecenas volutpat. Feugiat in fermentum posuere urna nec tincidunt. Volutpat commodo sed egestas egestas fringilla phasellus faucibus. Aliquet enim tortor at auctor urna nunc id. Tristique magna sit amet purus gravida quis blandit turpis cursus. In hac habitasse platea dictumst. Duis at consectetur lorem donec. Aliquam faucibus purus in massa tempor. Mauris in aliquam sem fringilla ut morbi tincidunt augue interdum. Curabitur vitae nunc sed velit dignissim sodales ut eu. Donec massa sapien faucibus et molestie ac feugiat sed. Orci a scelerisque purus semper eget. Pretium lectus quam id leo. Lacus suspendisse faucibus interdum posuere lorem ipsum. Semper viverra nam libero justo laoreet sit.</p>

        
    </div>
    
    <div style="bottom: 0%;" class="footer">
        <b style="float: left;"> © 2022 Currency Converter</b>
    </div>

</body>

</html>