<!DOCTYPE html>
<html>

<head>
    <title>Currency Converter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            background-color: white;
            font-family: 'Ubuntu', sans-serif;
            color: black;
            width: 100%;
            background-color: rgb(199, 199, 238);
        }

        .header {
            top: 0px;
            background-color: rgb(50, 13, 153);
            height: 40px;
            color: white;
            font-weight: bold;
            padding-top: 10px;
            margin: 0px;
            font-size: 18px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .footer {
            bottom: 0px;
            background-color: rgb(50, 13, 153);
            height: 50px;
            color: white;
            font-weight: bold;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 15px;
            font-size: 18px;
        }
        .steps
        {
            height: 60%;
            width:60%;
            background-color: white;
            margin: auto;
            padding: 10px;
            border:1px solid blue;
            margin-bottom: 100px;
        }
        li
        {
            margin: 5px;
            font-size: 25px;
        }

    </style>
</head>

<body>
    <div id="top" class="header">
        <center>CURRENCY CONVERTER : Steps To Be Followed</center>
    </div>
    <br><br>
    <div class="steps">
        <ol>
            <li>Enter the Currency to be converted</li>
            <li>Enter the Currency to be converted into</li>
            <li>Enter the Amount in numbers</li>
            <li>Enter today's date in the expected format </li>
            <li>Click on Convert</li>
            <li>The converted value will be displayed</li>
        </ol>
    </div>
    
    <div style="bottom: 0%;" class="footer">
        <b style="float: left;"> © 2022 Currency Converter</b>
    </div>

</body>

</html>