<!DOCTYPE html>
<html>

<head>
    <title>Currency Converter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            background-color: white;
            font-family: 'Ubuntu', sans-serif;
            color: black;
            width: 100%;
            background-image: url("https://i.gifer.com/2zGI.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header {
            top: 0px;
            background-color: rgb(247, 223, 12);
            height: 40px;
            color: black;
            font-weight: bolder;
            padding-top: 10px;
            margin: 0px;
            font-size: 18px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .footer {
            bottom: 0px;
            background-color: rgb(247, 223, 12);
            height: 50px;
            color: black;
            font-weight: bolder;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 15px;
            font-size: 18px;
        }
        .steps
        {
            height: 60%;
            width:60%;
            background-color: white;
            margin: auto;
            padding: 10px;
            border:1px solid rgb(247, 223, 12);;
            margin-bottom: 11%;
            margin-top: 5%;
        }
        li
        {
            margin: 5px;
            font-size: 25px;
        }

    </style>
</head>

<body>
    <div id="top" class="header">
        <center>TEXT SUMMARIZER : Steps To Be Followed</center>
    </div>
    <br><br>
    <div class="steps">
        <ol>
            <li>Enter the Text to be summarized</li>
            <li>Enter the no. of lines required</li>
            <li>Click on the summarize button</li>
            <li>Summarized text will be displayed</li>
        </ol>
    </div>
    
    <div style="bottom: 0%;" class="footer">
        <b style="float: left;"> © 2022 TEXT SUMMARIZER</b>
    </div>

</body>

</html>